In [2]:
import pandas as pd

In [4]:
only_europe_posts = pd.read_csv("User_posts_only_Europe.csv")
only_europe_posts

,user_id,Unnamed: 0,post,location,tf
0,1,10,"['The', 'Chesterfield', 'Islands', 'are', 'a',...",569,1
1,23,50,"['HOW', 'TO', 'GET', 'TO', 'PITCAIRN', 'ISLAND...",465,4
2,35,22,"['We', 'hopped', 'on', 'over', 'to', 'Sao', 'M...",305,4
3,111,592,"['[On', 'MTP,', 'England', 'should', 'be', 'di...",908,1
4,2297,98,"['On', 'March', '17,', '2010,', 'I', 'visited'...",809,2
5,2701,11,"['Well,', 'they', 'say', 'Iceland', 'is', 'gre...",229,4
6,3533,5,"['Tromelin', 'is', 'the', 'smallest', 'of', 't...",469,3
7,5417,8,"['Tallinn', 'is', 'an', 'interesting', 'city',...",305,2
8,8018,5,"['Rome,', 'the', 'Eternal', 'City,', 'a', 'cen...",891,4
9,8070,0,"['Still', 'my', 'favorite', 'beach', 'on', 'th...",218,1
10,10544,0,"['Highlights:', 'Lecce', '(a', 'Baroque', 'con...",893,0
11,11633,24,"['Walking', 'around', 'Belfast,', 'the', 'sun'...",805,1
12,14140,0,"['I', 'am', 'currently', 'writing', 'this', 'b...",57,1
13,14937,0,"['My', 'ship,', 'the', 'MV', 'Houston,', 'brou...",221,0
14,22488,25,"['Bucharest', '-', 'Thursday,', 'November', '0...",829,3
15,31221,3,"['Over', 'three', 'times', 'the', 'size', 'of'...",229,0

In [5]:
europe_locations_df = pd.read_csv("Europe_list_locations.csv")
europe_locations_df

,Unnamed: 0,country_id,country_name,location_id,location_name,lat,lon,region_name
0,1,264,France,2,Austral Islands,-23.000000,-150.000000,Pacific Ocean
1,7,264,France,8,Chesterfield Islands,-19.350000,158.666667,Pacific Ocean
2,9,264,France,10,Clipperton Island,10.284842,-109.216250,Pacific Ocean
3,14,976,United Kingdom,15,Ducie Island,-24.680726,-124.787888,Pacific Ocean
4,18,264,France,19,Gambier Islands,-23.109658,-134.974348,Pacific Ocean
5,21,976,United Kingdom,22,Henderson Island,-24.374377,-128.327111,Pacific Ocean
6,32,264,France,33,Loyalty Islands,-21.000000,167.000000,Pacific Ocean
7,33,264,France,34,Marquesas Islands,-9.781216,-139.081712,Pacific Ocean
8,40,264,France,41,New Caledonia (mainland),-20.904305,165.618042,Pacific Ocean
9,48,976,United Kingdom,50,Oeno Island,-23.922987,-130.741200,Pacific Ocean
10,55,976,United Kingdom,57,Pitcairn Island,-25.069650,-130.122970,Pacific Ocean
11,64,264,France,66,Society Islands,-17.000000,-150.000000,Pacific Ocean
12,73,264,France,75,Tuamotu Islands,-27.566667,-144.316667,Pacific Ocean
13,78,264,France,80,Wallis and Futuna Islands,-13.295911,-176.205684,Pacific Ocean
14,136,264,France,138,St. Pierre and Miquelon,46.885200,-56.315900,North America
15,165,264,France,169,French Guiana,3.933889,-53.125782,South America
16,175,976,United Kingdom,179,Anguilla,18.220554,-63.068615,Caribbean
17,177,301,Netherlands,181,Aruba,12.521110,-69.968338,Caribbean
18,182,301,Netherlands,186,Bonaire,12.178361,-68.238534,Caribbean
19,183,976,United Kingdom,187,Cayman Islands,19.313300,-81.254600,Caribbean
20,185,301,Netherlands,189,Curacao,12.169570,-68.990020,Caribbean
21,192,264,France,196,Guadeloupe (and Deps.),16.265000,-61.551000,Caribbean
22,196,264,France,200,Martinique,14.641528,-61.024174,Caribbean
23,197,976,United Kingdom,201,Montserrat,16.742498,-62.187366,Caribbean
24,202,301,Netherlands,206,Saba,17.635464,-63.232676,Caribbean
25,204,264,France,208,St. Barths,17.900513,-62.820587,Caribbean
26,206,301,Netherlands,210,St. Eustatius,17.489031,-62.973555,Caribbean
27,209,301,Netherlands,213,St. Maarten,18.041215,-63.053073,Caribbean
28,210,264,France,214,St. Martin,18.041215,-63.053073,Caribbean
29,214,976,United Kingdom,218,Turks and Caicos Islands,21.783333,-71.733333,Atlantic Ocean
...,...,...,...,...,...,...,...,...
172,849,264,France,857,Midi-Pyrenees,44.085943,1.520862,Europe
173,850,264,France,858,Nord-Pas-de-Calais,50.480115,2.793727,Europe
174,851,264,France,859,Lower Normandy,48.878847,-0.515749,Europe
175,852,264,France,860,Upper Normandy,49.524641,0.882833,Europe
176,853,264,France,861,Pays de la Loire,47.763284,-0.329969,Europe
177,854,264,France,862,Picardy,49.663613,2.528073,Europe
178,855,264,France,863,Poitou-Charentes,45.903552,-0.309184,Europe
179,856,264,France,864,Provence-Alpes-Cote d'Azur,43.935169,6.067919,Europe
180,857,264,France,865,Rhone-Alpes,45.169580,5.450282,Europe
181,883,942,Italy,891,Abruzzo,42.192012,13.728917,Europe
182,884,942,Italy,892,Aosta Valley,45.738888,7.426187,Europe
183,885,942,Italy,893,Apulia,40.792839,17.101193,Europe
184,886,942,Italy,894,Basilicata,40.643077,15.969988,Europe
185,887,942,Italy,895,Calabria,39.308771,16.346379,Europe
186,888,942,Italy,896,Campania,41.109947,14.847514,Europe
187,889,942,Italy,897,Emilia-Romagna,44.596761,11.218640,Europe
188,890,942,Italy,898,Friuli-Venezia Giulia,46.225918,13.103365,Europe
189,891,942,Italy,899,Lazio,41.655242,12.989615,Europe
190,892,942,Italy,900,Liguria,44.316792,8.396494,Europe
191,893,942,Italy,901,Lombardy,45.479067,9.845243,Europe
192,894,942,Italy,902,Marche,43.505874,12.989615,Europe
193,895,942,Italy,903,Molise,41.630815,14.493651,Europe
194,896,942,Italy,904,Piedmont,45.050000,7.520000,Europe
195,897,942,Italy,905,Trentino-Alto Adige,46.734096,11.288801,Europe
196,898,942,Italy,906,Tuscany,43.771051,11.248621,Europe
197,899,942,Italy,907,Umbria,42.938004,12.621621,Europe
198,900,942,Italy,908,Veneto,45.762333,11.690976,Europe
199,912,264,France,999,Matthew and Hunter Islands (and Walpole),-22.369823,171.438762,Pacific Ocean
200,913,976,United Kingdom,1000,Outer Hebrides,57.936588,-9.472554,Europe
201,914,976,United Kingdom,1001,St. Kilda,57.813445,-8.618827,Europe

In [9]:
merged_posts_locations = only_europe_posts.merge(europe_locations_df,how="inner", left_on="location",right_on="location_id")
merged_posts_locations

,user_id,Unnamed: 0_x,post,location,tf,Unnamed: 0_y,country_id,country_name,location_id,location_name,lat,lon,region_name
0,1,10,"['The', 'Chesterfield', 'Islands', 'are', 'a',...",569,1,561,976,United Kingdom,569,Rockall,57.600000,-13.683333,Europe
1,23,50,"['HOW', 'TO', 'GET', 'TO', 'PITCAIRN', 'ISLAND...",465,4,458,264,France,465,Reunion Island,-21.115141,55.536384,Indian Ocean
2,35,22,"['We', 'hopped', 'on', 'over', 'to', 'Sao', 'M...",305,4,299,305,Portugal,305,Portugal,39.399872,-8.224454,Europe
3,5417,8,"['Tallinn', 'is', 'an', 'interesting', 'city',...",305,2,299,305,Portugal,305,Portugal,39.399872,-8.224454,Europe
4,111,592,"['[On', 'MTP,', 'England', 'should', 'be', 'di...",908,1,900,942,Italy,908,Veneto,45.762333,11.690976,Europe
5,2297,98,"['On', 'March', '17,', '2010,', 'I', 'visited'...",809,2,801,937,Germany,809,Hesse,50.652051,9.162438,Europe
6,2701,11,"['Well,', 'they', 'say', 'Iceland', 'is', 'gre...",229,4,225,258,Denmark,229,Greenland,76.706936,-42.604303,Atlantic Ocean
7,31221,3,"['Over', 'three', 'times', 'the', 'size', 'of'...",229,0,225,258,Denmark,229,Greenland,76.706936,-42.604303,Atlantic Ocean
8,3533,5,"['Tromelin', 'is', 'the', 'smallest', 'of', 't...",469,3,462,264,France,469,Tromelin Island,-15.866667,54.416667,Indian Ocean
9,8018,5,"['Rome,', 'the', 'Eternal', 'City,', 'a', 'cen...",891,4,883,942,Italy,891,Abruzzo,42.192012,13.728917,Europe
10,8070,0,"['Still', 'my', 'favorite', 'beach', 'on', 'th...",218,1,214,976,United Kingdom,218,Turks and Caicos Islands,21.783333,-71.733333,Atlantic Ocean
11,10544,0,"['Highlights:', 'Lecce', '(a', 'Baroque', 'con...",893,0,885,942,Italy,893,Apulia,40.792839,17.101193,Europe
12,11633,24,"['Walking', 'around', 'Belfast,', 'the', 'sun'...",805,1,797,937,Germany,805,Berlin,52.520007,13.404954,Europe
13,14140,0,"['I', 'am', 'currently', 'writing', 'this', 'b...",57,1,55,976,United Kingdom,57,Pitcairn Island,-25.069650,-130.122970,Pacific Ocean
14,14937,0,"['My', 'ship,', 'the', 'MV', 'Houston,', 'brou...",221,0,217,976,United Kingdom,221,Ascension Island,-7.946717,-14.355916,Atlantic Ocean
15,22488,25,"['Bucharest', '-', 'Thursday,', 'November', '0...",829,3,821,976,United Kingdom,829,Caicos Islands,21.712127,-71.619869,Atlantic Ocean

In [8]:
users_df = pd.read_csv("raw_datawithstate.csv")
users_df

,Unnamed: 0,id,full_name,birthday,gender,location,Abbr
0,0,3218,Robert A. Bonifas,6/4/1937,M,Illinois,IL
1,1,3533,Donald M Parrish Jr,10/27/1944,M,Illinois,IL
2,2,1,Charles A Veley,6/25/1965,M,California,CA
3,3,53,Bill Altaffer,7/17/1943,M,California,CA
4,4,1125,Jagannathan Srinivasaraghavan,5/13/1950,M,Illinois,IL
5,5,1189,Bart Hackley,10/1/1944,M,California,CA
6,6,8149,Frank Rainer,5/8/1943,M,California,CA
7,7,2770,Larry Leventhal*,5/25/1935,M,New York,NY
8,8,19571,Dominik Grzyb,6/23/1973,M,Wisconsin,WI
9,9,12131,Bob Parda,1/5/1946,M,California,CA
10,10,56,Alexander Gushansky,5/23/1937,M,California,CA
11,11,5581,Joseph Krawczyk,6/1/1961,M,Alabama,AL
12,12,15222,"John F. Burke, Jr.",3/25/1937,M,Ohio,OH
13,13,41231,Steve Newcomer,11/16/1957,M,California,CA
14,14,12163,Carmen Mccormick,8/29/1968,F,California,CA
15,15,597,Alan K. Hogenauer*,9/17/1941,M,California,CA
16,16,164,Robert Ippolito,12/30/1946,M,North Carolina,NC
17,17,32394,Michael Chalmer Dunn,3/31/1949,M,Illinois,IL
18,18,6329,Robert Petrik,1/17/1940,M,Florida,FL
19,19,98,Carolyn Broadwell,12/13/1931,F,California,CA
20,20,328,Christine Kloner,7/11/1963,F,New York,NY
21,21,32,Tim Carlson,2/9/1938,M,California,CA
22,22,1589,Ray Woods,2/28/1942,M,Kansas,KS
23,23,111,Michael Novins,3/20/1964,M,New York,NY
24,24,5186,Ed Reynolds,8/5/1935,M,California,CA
25,25,2759,Valentin Sazhin,9/23/1959,M,New York,NY
26,26,5544,Joel Baumbaugh,7/9/1950,M,California,CA
27,27,317,Lynn Stephenson,11/15/1926,F,North Carolina,NC
28,28,524,Steve Fuller,7/12/1948,M,Missouri,MO
29,29,7411,Robert Amon,9/24/1940,M,Oregon,OR
...,...,...,...,...,...,...,...
1657,20,12510,Fred Bruenjes,7/27/1976,M,Missouri,MO
1658,21,3999,Michael Swanson,4/20/1974,M,Maryland,MD
1659,22,7688,Imran Jamali,10/28/1971,M,Arizona,AZ
1660,23,7440,Hunter Howard,1/23/1970,M,Texas,TX
1661,24,18692,Mitch Tucker,4/8/1966,M,Florida,FL
1662,25,20056,David Odell,5/27/1962,M,North Carolina,NC
1663,26,24939,Eric Gersh,7/8/1959,M,California,CA
1664,27,10097,Tricia Harris,2/24/1955,F,Texas,TX
1665,28,23899,Nancy Tardy,4/14/1945,F,Nevada,NV
1666,29,30732,Jack Lowe,1/17/1944,M,Maryland,MD
1667,30,12884,Richard Cramer,7/15/1941,M,Georgia,GA
1668,31,31567,Richard Wessels,6/29/1939,M,Illinois,IL
1669,32,2904,Dicky Jensen,8/29/1925,M,New York,NY
1670,33,30389,Mosi Carmichael,2/6/2012,M,New York,NY
1671,34,36849,Katherine Vallera,12/27/1985,F,California,CA
1672,35,26415,Aaron Wiedmann,1/31/1982,M,Wisconsin,WI
1673,36,30605,Tomasz Pado,2/18/1977,M,California,CA
1674,37,16407,Mason Bond,2/22/1973,M,California,CA
1675,38,42376,Paul Gisondi,1/16/1973,M,Pennsylvania,PA
1676,39,34568,Richard Brooks,12/17/1971,M,New York,NY
1677,40,5694,Brad Hajdik,5/10/1968,M,Texas,TX
1678,41,20750,Douglas Jackson,4/14/1966,M,Illinois,IL
1679,42,33241,Marcia Amoye,10/7/1960,F,New York,NY
1680,43,16515,Joel Wade,11/12/1959,M,California,CA
1681,44,10213,Richard Rice,1/26/1959,M,Ohio,OH
1682,45,6345,William Hunt,3/15/1955,M,California,CA
1683,46,283,Anna Rentz,10/23/1954,F,Florida,FL
1684,47,25982,David Bury,12/5/1949,M,Michigan,MI
1685,48,14302,Jim Pulliam,10/28/1944,M,Oklahoma,OK
1686,49,7260,Jean Welsh,8/12/1931,F,Florida,FL

In [12]:
merged_posts_locations_user = merged_posts_locations.merge(users_df,how="inner",left_on ="user_id",right_on="id")
final_data = merged_posts_locations_user.filter(["full_name","birthday","gender","location_y","Abbr","location_name","country_name","region_name"])
final_data = final_data

,full_name,birthday,gender,location_y,Abbr,location_name,country_name,region_name
0,Charles A Veley,6/25/1965,M,California,CA,Rockall,United Kingdom,Europe
1,Ted Cookson,5/29/1951,M,Florida,FL,Reunion Island,France,Indian Ocean
2,Joshua Stevens,7/31/1977,M,California,CA,Portugal,Portugal,Europe
3,Keith Kapatkin,8/7/1952,M,Tennessee,TN,Portugal,Portugal,Europe
4,Michael Novins,3/20/1964,M,New York,NY,Veneto,Italy,Europe
5,J. Stephen Conn,1/26/1945,M,Tennessee,TN,Hesse,Germany,Europe
6,Jesse Vista,4/1/1972,M,New Jersey,NJ,Greenland,Denmark,Atlantic Ocean
7,Craig Roark,1/4/1967,M,California,CA,Greenland,Denmark,Atlantic Ocean
8,Donald M Parrish Jr,10/27/1944,M,Illinois,IL,Tromelin Island,France,Indian Ocean
9,Michael Adkins,4/23/1956,M,Florida,FL,Abruzzo,Italy,Europe
10,Malcolm Teasdale,10/22/1955,M,Georgia,GA,Turks and Caicos Islands,United Kingdom,Atlantic Ocean
11,Christina Valente,9/13/1964,F,Pennsylvania,PA,Apulia,Italy,Europe
12,Spencer Camishion,3/22/1960,M,New Jersey,NJ,Berlin,Germany,Europe
13,Sevi Ceviche,2/29/1976,M,Louisiana,LA,Pitcairn Island,United Kingdom,Pacific Ocean
14,David Sturdevant,3/3/1958,M,Florida,FL,Ascension Island,United Kingdom,Atlantic Ocean
15,Gunnar Dahlberg,6/24/1968,M,Hawaii,HI,Caicos Islands,United Kingdom,Atlantic Ocean