In [9]:
import pandas as pd

In [10]:
only_europe_posts = pd.read_csv("User_posts_only_Europe.csv")
only_europe_posts

,user_id,Unnamed: 0,post,location,tf
0,1,10,"['The', 'Chesterfield', 'Islands', 'are', 'a',...",569,1
1,23,50,"['HOW', 'TO', 'GET', 'TO', 'PITCAIRN', 'ISLAND...",465,4
2,35,22,"['We', 'hopped', 'on', 'over', 'to', 'Sao', 'M...",305,4
3,111,592,"['[On', 'MTP,', 'England', 'should', 'be', 'di...",908,1
4,555,2,"['I', 'have', 'been', 'to', 'Italy', 'three', ...",301,0
5,1599,0,"['Llivia', 'is', 'an', 'exclave', 'of', 'Spain...",290,0
6,2297,98,"['On', 'March', '17,', '2010,', 'I', 'visited'...",896,2
7,2625,4,"['Drove', 'through', 'Italy', 'when', 'traveli...",279,0
8,2701,11,"['Well,', 'they', 'say', 'Iceland', 'is', 'gre...",229,4
9,2837,6,"['I', 'have', 'been', 'to', 'the', 'Grand', 'C...",187,2
10,3533,5,"['Tromelin', 'is', 'the', 'smallest', 'of', 't...",469,3
11,5417,8,"['Tallinn', 'is', 'an', 'interesting', 'city',...",305,2
12,6179,0,"['Karlstejn', 'Castle', 'is', 'just', 'a', '30...",257,1
13,6243,1,"['Picture', 'in', 'front', 'of', 'the', 'Vatic...",279,0
14,6295,0,"['My', 'wife', 'and', 'I', 'were', 'spending',...",292,2
15,6671,235,"['While', 'we', 'were', 'in', 'Berlin', 'we', ...",908,9
16,7992,0,"['The', 'Czech', 'republic', 'is', 'a', 'great...",257,2
17,8018,5,"['Rome,', 'the', 'Eternal', 'City,', 'a', 'cen...",891,4
18,8070,0,"['Still', 'my', 'favorite', 'beach', 'on', 'th...",218,1
19,8196,0,"['The', 'people', 'were', 'wonderful', 'and', ...",187,1
20,10510,0,"['Andalusia', 'is', 'amazing.', 'ItÂ´s', 'alway...",832,1
21,10544,0,"['Highlights:', 'Lecce', '(a', 'Baroque', 'con...",893,0
22,11633,24,"['Walking', 'around', 'Belfast,', 'the', 'sun'...",805,1
23,11757,0,"['I', 'went', 'for', 'a', 'friend&apos;s', 'we...",218,1
24,12216,1,"['', '']",906,0
25,12762,8,"['My', 'camino', 'to', 'Espana', 'was', 'a', '...",832,1
26,12953,0,"['While', 'staying', 'with', 'friends', 'near'...",248,0
27,13093,0,"['Flew', 'into', 'and', 'spent', 'a', 'couple'...",270,0
28,14140,0,"['I', 'am', 'currently', 'writing', 'this', 'b...",57,1
29,14937,0,"['My', 'ship,', 'the', 'MV', 'Houston,', 'brou...",221,0
30,18005,2,"['<p>Thought', 'map-lovers', 'would', 'enjoy',...",314,1
31,22488,25,"['Bucharest', '-', 'Thursday,', 'November', '0...",829,3
32,23057,1,"['Monday', 'morning,', 'we', 'woke', 'up', 'an...",254,23
33,29123,34,"['', '']",853,0
34,29468,4,"['January', '4-10,', '2016\r\nSchool', 'trip',...",260,0
35,30978,0,"['', '']",306,0
36,30991,0,"['', '']",260,0
37,31221,3,"['Over', 'three', 'times', 'the', 'size', 'of'...",229,0
38,31755,125,"['', '']",906,0
39,41271,0,"['<p>Birthday', 'Trip', '2018</p>\n']",257,0

In [11]:
europe_locations_df = pd.read_csv("Europe_list_locations.csv")
europe_locations_df

,Unnamed: 0,country_id,country_name,location_id,location_name,lat,lon,region_name
0,1,264,France,2,Austral Islands,-23.000000,-150.000000,Pacific Ocean
1,7,264,France,8,Chesterfield Islands,-19.350000,158.666667,Pacific Ocean
2,9,264,France,10,Clipperton Island,10.284842,-109.216250,Pacific Ocean
3,14,976,United Kingdom,15,Ducie Island,-24.680726,-124.787888,Pacific Ocean
4,18,264,France,19,Gambier Islands,-23.109658,-134.974348,Pacific Ocean
5,21,976,United Kingdom,22,Henderson Island,-24.374377,-128.327111,Pacific Ocean
6,32,264,France,33,Loyalty Islands,-21.000000,167.000000,Pacific Ocean
7,33,264,France,34,Marquesas Islands,-9.781216,-139.081712,Pacific Ocean
8,40,264,France,41,New Caledonia (mainland),-20.904305,165.618042,Pacific Ocean
9,48,976,United Kingdom,50,Oeno Island,-23.922987,-130.741200,Pacific Ocean
10,55,976,United Kingdom,57,Pitcairn Island,-25.069650,-130.122970,Pacific Ocean
11,64,264,France,66,Society Islands,-17.000000,-150.000000,Pacific Ocean
12,73,264,France,75,Tuamotu Islands,-27.566667,-144.316667,Pacific Ocean
13,78,264,France,80,Wallis and Futuna Islands,-13.295911,-176.205684,Pacific Ocean
14,136,264,France,138,St. Pierre and Miquelon,46.885200,-56.315900,North America
15,165,264,France,169,French Guiana,3.933889,-53.125782,South America
16,175,976,United Kingdom,179,Anguilla,18.220554,-63.068615,Caribbean
17,177,301,Netherlands,181,Aruba,12.521110,-69.968338,Caribbean
18,182,301,Netherlands,186,Bonaire,12.178361,-68.238534,Caribbean
19,183,976,United Kingdom,187,Cayman Islands,19.313300,-81.254600,Caribbean
20,185,301,Netherlands,189,Curacao,12.169570,-68.990020,Caribbean
21,192,264,France,196,Guadeloupe (and Deps.),16.265000,-61.551000,Caribbean
22,196,264,France,200,Martinique,14.641528,-61.024174,Caribbean
23,197,976,United Kingdom,201,Montserrat,16.742498,-62.187366,Caribbean
24,202,301,Netherlands,206,Saba,17.635464,-63.232676,Caribbean
25,204,264,France,208,St. Barths,17.900513,-62.820587,Caribbean
26,206,301,Netherlands,210,St. Eustatius,17.489031,-62.973555,Caribbean
27,209,301,Netherlands,213,St. Maarten,18.041215,-63.053073,Caribbean
28,210,264,France,214,St. Martin,18.041215,-63.053073,Caribbean
29,214,976,United Kingdom,218,Turks and Caicos Islands,21.783333,-71.733333,Atlantic Ocean
...,...,...,...,...,...,...,...,...
172,849,264,France,857,Midi-Pyrenees,44.085943,1.520862,Europe
173,850,264,France,858,Nord-Pas-de-Calais,50.480115,2.793727,Europe
174,851,264,France,859,Lower Normandy,48.878847,-0.515749,Europe
175,852,264,France,860,Upper Normandy,49.524641,0.882833,Europe
176,853,264,France,861,Pays de la Loire,47.763284,-0.329969,Europe
177,854,264,France,862,Picardy,49.663613,2.528073,Europe
178,855,264,France,863,Poitou-Charentes,45.903552,-0.309184,Europe
179,856,264,France,864,Provence-Alpes-Cote d'Azur,43.935169,6.067919,Europe
180,857,264,France,865,Rhone-Alpes,45.169580,5.450282,Europe
181,883,942,Italy,891,Abruzzo,42.192012,13.728917,Europe
182,884,942,Italy,892,Aosta Valley,45.738888,7.426187,Europe
183,885,942,Italy,893,Apulia,40.792839,17.101193,Europe
184,886,942,Italy,894,Basilicata,40.643077,15.969988,Europe
185,887,942,Italy,895,Calabria,39.308771,16.346379,Europe
186,888,942,Italy,896,Campania,41.109947,14.847514,Europe
187,889,942,Italy,897,Emilia-Romagna,44.596761,11.218640,Europe
188,890,942,Italy,898,Friuli-Venezia Giulia,46.225918,13.103365,Europe
189,891,942,Italy,899,Lazio,41.655242,12.989615,Europe
190,892,942,Italy,900,Liguria,44.316792,8.396494,Europe
191,893,942,Italy,901,Lombardy,45.479067,9.845243,Europe
192,894,942,Italy,902,Marche,43.505874,12.989615,Europe
193,895,942,Italy,903,Molise,41.630815,14.493651,Europe
194,896,942,Italy,904,Piedmont,45.050000,7.520000,Europe
195,897,942,Italy,905,Trentino-Alto Adige,46.734096,11.288801,Europe
196,898,942,Italy,906,Tuscany,43.771051,11.248621,Europe
197,899,942,Italy,907,Umbria,42.938004,12.621621,Europe
198,900,942,Italy,908,Veneto,45.762333,11.690976,Europe
199,912,264,France,999,Matthew and Hunter Islands (and Walpole),-22.369823,171.438762,Pacific Ocean
200,913,976,United Kingdom,1000,Outer Hebrides,57.936588,-9.472554,Europe
201,914,976,United Kingdom,1001,St. Kilda,57.813445,-8.618827,Europe

In [12]:
merged_posts_locations = only_europe_posts.merge(europe_locations_df,how="inner", left_on="location",right_on="location_id")
merged_posts_locations

,user_id,Unnamed: 0_x,post,location,tf,Unnamed: 0_y,country_id,country_name,location_id,location_name,lat,lon,region_name
0,1,10,"['The', 'Chesterfield', 'Islands', 'are', 'a',...",569,1,561,976,United Kingdom,569,Rockall,57.600000,-13.683333,Europe
1,23,50,"['HOW', 'TO', 'GET', 'TO', 'PITCAIRN', 'ISLAND...",465,4,458,264,France,465,Reunion Island,-21.115141,55.536384,Indian Ocean
2,35,22,"['We', 'hopped', 'on', 'over', 'to', 'Sao', 'M...",305,4,299,305,Portugal,305,Portugal,39.399872,-8.224454,Europe
3,5417,8,"['Tallinn', 'is', 'an', 'interesting', 'city',...",305,2,299,305,Portugal,305,Portugal,39.399872,-8.224454,Europe
4,111,592,"['[On', 'MTP,', 'England', 'should', 'be', 'di...",908,1,900,942,Italy,908,Veneto,45.762333,11.690976,Europe
5,6671,235,"['While', 'we', 'were', 'in', 'Berlin', 'we', ...",908,9,900,942,Italy,908,Veneto,45.762333,11.690976,Europe
6,555,2,"['I', 'have', 'been', 'to', 'Italy', 'three', ...",301,0,295,301,Netherlands,301,Netherlands,52.132633,5.291266,Europe
7,1599,0,"['Llivia', 'is', 'an', 'exclave', 'of', 'Spain...",290,0,284,965,Spain,290,Llivia,42.463390,1.980201,Europe
8,2297,98,"['On', 'March', '17,', '2010,', 'I', 'visited'...",896,2,888,942,Italy,896,Campania,41.109947,14.847514,Europe
9,2625,4,"['Drove', 'through', 'Italy', 'when', 'traveli...",279,0,273,942,Italy,279,Italy (mainland),-42.650000,12.816667,Europe
10,6243,1,"['Picture', 'in', 'front', 'of', 'the', 'Vatic...",279,0,273,942,Italy,279,Italy (mainland),-42.650000,12.816667,Europe
11,2701,11,"['Well,', 'they', 'say', 'Iceland', 'is', 'gre...",229,4,225,258,Denmark,229,Greenland,76.706936,-42.604303,Atlantic Ocean
12,31221,3,"['Over', 'three', 'times', 'the', 'size', 'of'...",229,0,225,258,Denmark,229,Greenland,76.706936,-42.604303,Atlantic Ocean
13,2837,6,"['I', 'have', 'been', 'to', 'the', 'Grand', 'C...",187,2,183,976,United Kingdom,187,Cayman Islands,19.313300,-81.254600,Caribbean
14,8196,0,"['The', 'people', 'were', 'wonderful', 'and', ...",187,1,183,976,United Kingdom,187,Cayman Islands,19.313300,-81.254600,Caribbean
15,3533,5,"['Tromelin', 'is', 'the', 'smallest', 'of', 't...",469,3,462,264,France,469,Tromelin Island,-15.866667,54.416667,Indian Ocean
16,6179,0,"['Karlstejn', 'Castle', 'is', 'just', 'a', '30...",257,1,252,257,Czech Republic,257,Czech Republic,49.817492,15.472962,Europe
17,7992,0,"['The', 'Czech', 'republic', 'is', 'a', 'great...",257,2,252,257,Czech Republic,257,Czech Republic,49.817492,15.472962,Europe
18,41271,0,"['<p>Birthday', 'Trip', '2018</p>\n']",257,0,252,257,Czech Republic,257,Czech Republic,49.817492,15.472962,Europe
19,6295,0,"['My', 'wife', 'and', 'I', 'were', 'spending',...",292,2,286,292,Luxembourg,292,Luxembourg,49.815273,6.129583,Europe
20,8018,5,"['Rome,', 'the', 'Eternal', 'City,', 'a', 'cen...",891,4,883,942,Italy,891,Abruzzo,42.192012,13.728917,Europe
21,8070,0,"['Still', 'my', 'favorite', 'beach', 'on', 'th...",218,1,214,976,United Kingdom,218,Turks and Caicos Islands,21.783333,-71.733333,Atlantic Ocean
22,11757,0,"['I', 'went', 'for', 'a', 'friend&apos;s', 'we...",218,1,214,976,United Kingdom,218,Turks and Caicos Islands,21.783333,-71.733333,Atlantic Ocean
23,10510,0,"['Andalusia', 'is', 'amazing.', 'ItÂ´s', 'alway...",832,1,824,965,Spain,832,Andalusia,37.544271,-4.727753,Europe
24,12762,8,"['My', 'camino', 'to', 'Espana', 'was', 'a', '...",832,1,824,965,Spain,832,Andalusia,37.544271,-4.727753,Europe
25,10544,0,"['Highlights:', 'Lecce', '(a', 'Baroque', 'con...",893,0,885,942,Italy,893,Apulia,40.792839,17.101193,Europe
26,11633,24,"['Walking', 'around', 'Belfast,', 'the', 'sun'...",805,1,797,937,Germany,805,Berlin,52.520007,13.404954,Europe
27,12216,1,"['', '']",906,0,898,942,Italy,906,Tuscany,43.771051,11.248621,Europe
28,31755,125,"['', '']",906,0,898,942,Italy,906,Tuscany,43.771051,11.248621,Europe
29,12953,0,"['While', 'staying', 'with', 'friends', 'near'...",248,0,243,937,Germany,248,Busingen,47.696001,8.688954,Europe
30,13093,0,"['Flew', 'into', 'and', 'spent', 'a', 'couple'...",270,0,264,938,Greece,270,Greece (other),39.074208,21.824312,Europe
31,14140,0,"['I', 'am', 'currently', 'writing', 'this', 'b...",57,1,55,976,United Kingdom,57,Pitcairn Island,-25.069650,-130.122970,Pacific Ocean
32,14937,0,"['My', 'ship,', 'the', 'MV', 'Houston,', 'brou...",221,0,217,976,United Kingdom,221,Ascension Island,-7.946717,-14.355916,Atlantic Ocean
33,18005,2,"['<p>Thought', 'map-lovers', 'would', 'enjoy',...",314,1,308,976,United Kingdom,314,Shetland Islands,60.529651,-1.265941,Europe
34,22488,25,"['Bucharest', '-', 'Thursday,', 'November', '0...",829,3,821,976,United Kingdom,829,Caicos Islands,21.712127,-71.619869,Atlantic Ocean
35,23057,1,"['Monday', 'morning,', 'we', 'woke', 'up', 'an...",254,23,249,927,Croatia,254,Croatia (other),45.100000,15.200000,Europe
36,29123,34,"['', '']",853,0,845,264,France,853,Ile-de-France,48.849920,2.637041,Europe
37,29468,4,"['January', '4-10,', '2016\r\nSchool', 'trip',...",260,0,255,976,United Kingdom,260,England,52.355518,-1.174320,Europe
38,30991,0,"['', '']",260,0,255,976,United Kingdom,260,England,52.355518,-1.174320,Europe
39,30978,0,"['', '']",306,0,300,306,Romania,306,Romania,45.943161,24.966760,Europe

In [13]:
users_df = pd.read_csv("raw_datawithstate.csv")
users_df

,Unnamed: 0,id,full_name,birthday,gender,location,abvv_state
0,11,5581,Joseph Krawczyk,6/1/1961,M,Alabama,AL
1,47,19193,Jacqueline Reasoner,5/11/1940,F,Alabama,AL
2,3,14242,Mike Gill,4/17/1949,M,Alabama,AL
3,5,38555,Michael Ingersoll,10/16/1971,M,Alabama,AL
4,29,2836,Carlyle Cox,5/19/1948,M,Alabama,AL
5,15,865,James Hodnett,12/13/1932,M,Alabama,AL
6,15,10410,Sal Jimenez,11/28/1948,M,Alabama,AL
7,21,39993,Elaine Marchant,5/18/1953,F,Alabama,AL
8,48,4961,Patrick Farrell,1/1/1975,M,Alabama,AL
9,5,475,Laura Huckabee,11/16/1965,F,Alabama,AL
10,35,3671,Ryan Smith,8/2/1990,M,Alabama,AL
11,49,42393,Bill Cox,6/25/1971,M,Alabama,AL
12,6,24566,Ojas Gokhale,11/11/1983,M,Alabama,AL
13,47,11980,Ian Berry,7/12/1974,M,Alabama,AL
14,2,4956,Paul Keefe,9/27/1965,M,Alabama,AL
15,10,5344,George Fox,2/21/1932,M,Alabama,AL
16,11,5610,Skyy Davis,10/2/1901,M,Alabama,AL
17,19,11008,Kim Wilkin,2/11/1970,F,Alabama,AL
18,32,18135,Ryan Madigan,11/22/1978,M,Alabama,AL
19,7,5733,Kristen Shovlin,6/1/1965,M,Alabama,AL
20,47,10709,Ryan Perkins,8/28/1977,M,Alabama,AL
21,21,12970,Crawford Thompson,4/23/1985,M,Alabama,AL
22,40,3404,Keith Turner,8/31/1969,M,Alabama,AL
23,45,7374,Scott Myers,5/13/1967,M,Alabama,AL
24,37,25668,Steve Stricker,10/8/1976,M,Alabama,AL
25,2,17609,Lola Flippo,10/3/1964,F,Alabama,AL
26,48,38858,Ken Snow,7/19/1968,M,Alabama,AL
27,9,12382,Janice Hamilton,1/19/1957,F,Alabama,AL
28,22,3947,Elizabeth Hazelrig,3/24/1988,M,Alabama,AL
29,29,6334,Olga Feingold,4/13/1985,M,Alabama,AL
...,...,...,...,...,...,...,...
8110,49,29691,Alexander Fairburn,7/17/1998,M,Wisconsin,WI
8111,11,12719,Ashley Rieder,5/12/1980,F,Wisconsin,WI
8112,27,33855,Casey Hustad,12/4/1995,F,Wisconsin,WI
8113,10,34103,Andy Matisko,12/20/1988,M,Wisconsin,WI
8114,18,5702,Tyler Lenzner,3/26/1988,M,Wisconsin,WI
8115,32,10757,Cherie Schwartz,2/2/1967,F,Wisconsin,WI
8116,21,29352,Kyle Kozak,4/18/1993,M,Wisconsin,WI
8117,44,6033,Katrina Tijerina,4/16/1991,M,Wisconsin,WI
8118,17,39356,Jackson Wilhelm,5/16/1996,M,Wisconsin,WI
8119,42,24399,Katie Van Es,1/12/1989,F,Wisconsin,WI
8120,20,20988,Elizabeth Wright,4/27/1988,F,Wisconsin,WI
8121,33,39454,Jeff Noble,5/22/1986,M,Wisconsin,WI
8122,23,19869,Joe Hiegel,7/27/1983,M,Wisconsin,WI
8123,18,19812,Brandon Trefrey,8/12/1981,M,Wisconsin,WI
8124,32,19887,Jake Schmidt,4/23/1977,M,Wisconsin,WI
8125,40,39458,Michelle Faust Koester,7/19/1972,F,Wisconsin,WI
8126,1,33698,Karl Buschhaus,1/9/1965,M,Wisconsin,WI
8127,42,11623,Eugene Schmitt,10/12/1950,M,Wisconsin,WI
8128,4,17748,Georgette Fass,4/11/1946,F,Wisconsin,WI
8129,14,40909,Marcia Richards,9/14/1945,M,Wisconsin,WI
8130,48,40108,Bernice Janssen,6/25/1923,F,Wisconsin,WI
8131,10,20340,Ben Godfrey,7/5/1986,M,Wyoming,WY
8132,5,5383,Jennifer Mercer,10/20/1974,F,Wyoming,WY
8133,10,31972,Peter Sipes,8/6/1974,M,Wyoming,WY
8134,31,16957,Devon Pike,2/4/1982,M,Wyoming,WY
8135,10,20351,Tom Godfrey,7/17/1961,M,Wyoming,WY
8136,10,11504,Mark Prokop,6/3/1979,M,Wyoming,WY
8137,35,33976,Jase Morris,2/20/1990,M,Wyoming,WY
8138,43,42350,Sue Hume,1/7/1948,F,Wyoming,WY
8139,12,23958,Alan Erickson,2/15/1954,M,Wyoming,WY

In [14]:
merged_posts_locations_user = merged_posts_locations.merge(users_df,how="inner",left_on ="user_id",right_on="id")
final_data = merged_posts_locations_user.filter(["full_name","birthday","gender","location_y","Abbr","location_name","country_name","region_name"])
final_data = final_data.rename(columns={"location_y":"state","Abbr":"state_abbr"})

In [15]:
final_data

,full_name,birthday,gender,state,location_name,country_name,region_name
0,Charles A Veley,6/25/1965,M,California,Rockall,United Kingdom,Europe
1,Ted Cookson,5/29/1951,M,Florida,Reunion Island,France,Indian Ocean
2,Joshua Stevens,7/31/1977,M,California,Portugal,Portugal,Europe
3,Keith Kapatkin,8/7/1952,M,Tennessee,Portugal,Portugal,Europe
4,Michael Novins,3/20/1964,M,New York,Veneto,Italy,Europe
5,Franklin Murillo,7/4/1966,M,California,Veneto,Italy,Europe
6,Tony Lucio,5/22/1979,M,Illinois,Netherlands,Netherlands,Europe
7,Jordan Hargrave,7/19/1971,M,Texas,Llivia,Spain,Europe
8,J. Stephen Conn,1/26/1945,M,Tennessee,Campania,Italy,Europe
9,Richard Rosenbaum,12/7/1946,M,California,Italy (mainland),Italy,Europe
10,Raymond Pellicer,12/22/1976,M,California,Italy (mainland),Italy,Europe
11,Jesse Vista,4/1/1972,M,New Jersey,Greenland,Denmark,Atlantic Ocean
12,Craig Roark,1/4/1967,M,California,Greenland,Denmark,Atlantic Ocean
13,Christy Story,7/7/1986,F,Oklahoma,Cayman Islands,United Kingdom,Caribbean
14,Sarah Driscoll,8/28/1978,F,Texas,Cayman Islands,United Kingdom,Caribbean
15,Donald M Parrish Jr,10/27/1944,M,Illinois,Tromelin Island,France,Indian Ocean
16,Amy Nash,10/17/1980,F,California,Czech Republic,Czech Republic,Europe
17,Rick Maggio,4/25/1980,M,Florida,Czech Republic,Czech Republic,Europe
18,Dan Baginski,8/15/1971,M,Illinois,Czech Republic,Czech Republic,Europe
19,Walker Pitman,6/1/1972,M,Virginia,Luxembourg,Luxembourg,Europe
20,Michael Adkins,4/23/1956,M,Florida,Abruzzo,Italy,Europe
21,Malcolm Teasdale,10/22/1955,M,Georgia,Turks and Caicos Islands,United Kingdom,Atlantic Ocean
22,Ben Kruger,4/21/1975,M,Georgia,Turks and Caicos Islands,United Kingdom,Atlantic Ocean
23,Richie Forslund,9/7/1988,M,California,Andalusia,Spain,Europe
24,Daniel Cooke,8/22/1992,M,Michigan,Andalusia,Spain,Europe
25,Christina Valente,9/13/1964,F,Pennsylvania,Apulia,Italy,Europe
26,Spencer Camishion,3/22/1960,M,New Jersey,Berlin,Germany,Europe
27,Karen Rychlewski,9/1/1944,F,West Virginia,Tuscany,Italy,Europe
28,Bill Gallagher,7/14/1965,M,Pennsylvania,Tuscany,Italy,Europe
29,Ray Heizer,8/12/1944,M,California,Busingen,Germany,Europe
30,Joe Jackson,12/24/1990,M,Minnesota,Greece (other),Greece,Europe
31,Sevi Ceviche,2/29/1976,M,Louisiana,Pitcairn Island,United Kingdom,Pacific Ocean
32,David Sturdevant,3/3/1958,M,Florida,Ascension Island,United Kingdom,Atlantic Ocean
33,James Downs,7/10/1947,M,Colorado,Shetland Islands,United Kingdom,Europe
34,Gunnar Dahlberg,6/24/1968,M,Hawaii,Caicos Islands,United Kingdom,Atlantic Ocean
35,Justin Paul,5/23/1980,M,North Carolina,Croatia (other),Croatia,Europe
36,Frances Pangilinan,1/19/1984,F,New York,Ile-de-France,France,Europe
37,Jonathan Daverso,4/13/1998,M,New Jersey,England,United Kingdom,Europe
38,Ben Foster,9/3/1996,M,Wisconsin,England,United Kingdom,Europe
39,Ryan Truofreh,3/5/1982,M,California,Romania,Romania,Europe

In [16]:
final_data.to_csv("final_data.csv")